# lightrail-client-dotnet

./: .gitignore  README.md  lightrail-client-dotnet.sln
Lightrail/: Lightrail.csproj  ShopperTokenFactory.cs
Lightrail.Test/: Lightrail.Test.csproj
Lightrail.Test/src/: AccountsTests.cs  CardTransactionsTests.cs  CardsTest.cs  ContactsTest.cs  LightrailClientTest.cs  ProgramsTest.cs  ShopperTokenFactoryTest.cs
Lightrail.Test/src/Net/: LightrailRequestTest.cs
Lightrail/src/: Accounts.cs  CardTransactions.cs  Cards.cs  Contacts.cs  GenerateShopperTokenOptions.cs  LightrailClient.cs  LightrailConfiguration.cs  Programs.cs  ShopperTokenFactory.cs
Lightrail/src/Model/: Card.cs  CardDetails.cs  Contact.cs  ContactIdentifier.cs  Error.cs  FullCode.cs  IPaginated.cs  PaginatedCards.cs  PaginatedContacts.cs  PaginatedPrograms.cs  PaginatedTransactions.cs  Pagination.cs  Program.cs  Transaction.cs  TransactionBreakdown.cs  ValueStore.cs
Lightrail/src/Net/: LightrailRequest.cs  LightrailResponse.cs  NewtonsoftJsonSerializer.cs
Lightrail/src/Net/Exceptions/: LightrailRequestException.cs
Lightrail/src/Params/: CapturePendingTransactionParams.cs  CreateAccountCardParams.cs  CreateCardParams.cs  CreateContactParams.cs  CreateProgramParams.cs  CreateTransactionParams.cs  GetCardsParams.cs  GetContactsParams.cs  GetProgramsParams.cs  GetTransactionsParams.cs  IPaginationParams.cs  IUserSuppliedIdRequired.cs  SimulateTransactionParams.cs  UpdateContactParams.cs  VoidPendingTransactionParams.cs
